#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/sitecabinet

spring.datasource.username=
spring.datasource.password=FHAL4Gen
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect